{"flutter":{"platforms":{"android":{"default":{"projectId":"newproject-49919","appId":"1:247523326907:android:6749e5bbbb0420a2e2a29e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newproject-49919","configurations":{"android":"1:247523326907:android:6749e5bbbb0420a2e2a29e"}}}}}}